{
    "name": "hugo/login",
    "authors": [
        {
            "name": "ProfessorJamesBach",
            "email": "mxhugoxm@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\": "."
        },
        "classmap": [
            "Models/Database/MySQL.php",
            "Models/Database/DBInterface.php"
        ]
    },
    "require": {}
}
